MDC1=192.168.0.9
MDC2=192.168.0.6
MDC3=192.169.0.11

OPENTSX_TOPIC_MAP_FILE_NAME=/opentsx-lg/config/topiclist.def
OPENTSX_PRIMARY_CLUSTER_CLIENT_CFG_FILE_NAME=/opentsx-lg/config/cul.props

CONFLUENT_DOCKER_TAG=5.5.1
REPOSITORY=confluentinc