MDC1=192.168.3.5
MDC2=192.168.3.5
MDC3=192.166.3.5
ENV_CONTEXT=/etc/opentsx/config/cpl.props

OPENTSX_TOPIC_MAP_FILE_NAME=/opentsx-lg/config/topiclist.def
OPENTSX_PRIMARY_CLUSTER_CLIENT_CFG_FILE_NAME=/opentsx-lg/config/cpl.props

CONFLUENT_DOCKER_TAG=5.5.1
REPOSITORY=confluentinc